{
  "name": "ahaget-zapier-app",
  "version": "1.0.0",
  "description": "Zapier integration for Ahaget — trigger automations from onboarding events",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathPattern=test"
  },
  "dependencies": {
    "zapier-platform-core": "16.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
